# Heart-Disease-Prediction

./: .gitignore  README.md
android_app/: build.gradle  local.properties  settings.gradle
android_app/app/: build.gradle
android_app/app/release/: output-metadata.json
android_app/app/src/androidTest/java/me/gyanesh/hdp/: ExampleInstrumentedTest.kt
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/me/gyanesh/hdp/: HDPApp.kt
android_app/app/src/main/java/me/gyanesh/hdp/data/: PreferenceProvider.kt  Result.kt
android_app/app/src/main/java/me/gyanesh/hdp/data/db/: HDPDb.kt  TestReportDao.kt
android_app/app/src/main/java/me/gyanesh/hdp/data/model/: Article.kt  TestInput.kt  TestReport.kt  Video.kt
android_app/app/src/main/java/me/gyanesh/hdp/data/network/: HDPApi.kt  HDPRepo.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
android_app/app/src/main/java/me/gyanesh/hdp/ui/: BaseActivity.kt  BaseFragment.kt  ChooseLanguageActivity.kt  HomeActivity.kt  RootViewModel.kt
android_app/app/src/main/java/me/gyanesh/hdp/ui/articles/: ArticleDetailFragment.kt  ArticlesAdapter.kt  ArticlesFragment.kt
android_app/app/src/main/java/me/gyanesh/hdp/ui/home/: HomeFragment.kt
android_app/app/src/main/java/me/gyanesh/hdp/ui/reports/: ReportsAdapter.kt  ReportsFragment.kt
android_app/app/src/main/java/me/gyanesh/hdp/ui/test/: TestFragment.kt
android_app/app/src/main/java/me/gyanesh/hdp/ui/videos/: VideoPlayerFragment.kt  VideosAdapter.kt  VideosFragment.kt
android_app/app/src/main/java/me/gyanesh/hdp/util/: BindingUtils.kt  Constants.kt  Coroutines.kt  Exceptions.kt  GlideImageGetter.kt  Utils.kt  ViewModelFactoryUtil.kt  ViewUtils.kt
android_app/app/src/main/res/drawable/: background_splash.xml  ic_completed.xml  ic_india.xml  ic_launcher_foreground.xml  ic_person_placeholder.xml  ic_united_states.xml  shape_round_rect_8dp_1dp.xml  tab_indicator.xml
android_app/app/src/main/res/font/: nunito.xml
android_app/app/src/main/res/layout/: activity_choose_language.xml  activity_home.xml  fragment_articles.xml  fragment_blog_detail.xml  fragment_home.xml  fragment_reports.xml  fragment_test.xml  fragment_video_player.xml  fragment_videos.xml  holder_article.xml  holder_dropdown_item.xml  holder_reports.xml  holder_video.xml  toolbar.xml  view_toolbar_detail_top.xml
android_app/app/src/main/res/menu/: bottom_nav_menu.xml  choose_lang.xml
android_app/app/src/main/res/navigation/: main_navigation.xml
android_app/app/src/main/res/values/: color.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  type.xml
android_app/app/src/main/res/values-hi/: strings.xml
android_app/app/src/main/res/values-night/: color.xml  themes.xml
android_app/app/src/test/java/me/gyanesh/hdp/: ExampleUnitTest.kt
android_app/gradle/wrapper/: gradle-wrapper.properties
android_app/keystore/: keys.txt  keystore.jks
backend/: .eslintrc.js  README.md  app.yaml  package.json  tsconfig.app.json  tsconfig.json
backend/config/: default.yml  production.yml
backend/public/: index.html
backend/src/: app.controller.ts  app.module.ts  main.ts
backend/src/admin/: admin.plugin.ts
backend/src/admin/resources/: article.resource.ts  user.resource.ts  video.resource.ts
backend/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  get-user.decorator.ts  jwt-auth.guard.ts  jwt-payload.interface.ts  jwt.strategy.ts
backend/src/auth/dto/: loginBody.ts  verifyOtpBody.ts
backend/src/config/: typeorm.config.ts
backend/src/models/: article.entity.ts  user.entity.ts  video.entity.ts
ml_predictor/: app.py  requirements.txt
